<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Product.SelectCategory">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Select Category"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:id="@+id/category_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/books"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/book" />

            <ImageView
                android:id="@+id/kitchens"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kitchen" />

            <ImageView
                android:id="@+id/electronics"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/elektronik" />

            <ImageView
                android:id="@+id/fashion_kids"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kids_fashion" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/fashion_muslim"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/muslim_fashion" />

            <ImageView
                android:id="@+id/fashion_man"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/man_fashion" />

            <ImageView
                android:id="@+id/fashion_woman"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/woman_fashion" />

            <ImageView
                android:id="@+id/film_and_music"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/film_music" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/gaming"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/games" />

            <ImageView
                android:id="@+id/hp_and_tablet"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/phone" />

            <ImageView
                android:id="@+id/healthy"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/healthy" />

            <ImageView
                android:id="@+id/foods"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/food" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>